<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Testers/EnemiesChase_Tester.cs">
    <Files>
      <File FileName="Assets/Scripts/Testers/EnemiesChase_Tester.cs" Line="109" Column="130" />
      <File FileName="Assets/Scripts/Views/ActionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Views/ActionMenu_Simple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Testers/EnemiesChase_Tester.cs" Line="117" Column="1" />
      <File FileName="Assets/Scripts/Views/ActionMenu_SimpleAlt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Views/TopDownView_Simple.cs" Line="25" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>